spring.datasource.url=jdbc:postgresql://ec2-44-205-64-253.compute-1.amazonaws.com:5432/d8f8rukdjbvg3k
spring.datasource.username=cdrejcdbsoaunr
spring.datasource.password=1159b4dea18eec002c7c4c274fb7d70a11cb98af03a48f8da59b5ba4d1b5eaed

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true
